dist/connect.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>7-11 All Member</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header d-flex justify-content-center border-bottom">
      <h1 class="header__title">ยืนยันการเชื่อมต่อบัญชี</h1>
    </div>
    <div class="container">
      <div class="d-flex align-items-center justify-content-around" style="height:200px; padding-top:50px;">
        <div class="sprite--7app"></div>
        <div class="sprite--tmnapp"></div>
      </div>
      <p class="connect__text">เชื่อมบัตร All Member Visa Card <br/>กับบัญชีทรูมันนี่ วอลเล็ท</p>
      <div class="form-check">
        <input class="form-check-input" id="check1" type="checkbox"/>
        <label class="form-check-label connect__term" for="check1">ยอมรับ ข้อกำหนด และ เงื่อนไขความเป็นส่วนตัว</label>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/connect.pug
extends _template
block body
  .header.d-flex.justify-content-center.border-bottom
    h1.header__title ยืนยันการเชื่อมต่อบัญชี
  .container
    .d-flex.align-items-center.justify-content-around(style='height:200px; padding-top:50px;')
      .sprite--7app
      .sprite--tmnapp
    p.connect__text เชื่อมบัตร All Member Visa Card <br/>กับบัญชีทรูมันนี่ วอลเล็ท
    .form-check
      input#check1.form-check-input(type='checkbox')
      label.form-check-label.connect__term(for='check1') ยอมรับ ข้อกำหนด และ เงื่อนไขความเป็นส่วนตัว
