src/index.pug
extends _template
block body
  .header.d-flex.justify-content-center.border-bottom
    .sprite--logo
  section
    .container.d-flex.align-items-center.flex-column
      .sprite--allCard
      span.connectCard เชื่อมบัตร All Member Visa Card
      span.connectCard--detail กรุณากรอกข้อมูลเพิ่มเติม 
  section
    .container.form
      form.needs-validation(action='kyc.html' method='' novalidate)
        .col-12
          label.form__label(for='validate-tel') เบอร์โทรศัพท์
          input.form-control#validate-tel(type='tel' value='' placeholder='089-999-9999' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกข้อมูลให้ถูกต้อง
        .col-12(style='margin-top:34px;')
          label.form__label(for='validate-id') เลขบัตรประชาชน
          input.form-control#validate-id(type='number' value='' placeholder='1-234-5678-9012-5' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกข้อมูลให้ถูกต้อง
        .col-12(style='margin-top:34px;')
          label.form__label(for='validate-address') ที่อยู่ปัจจุบัน
          input.form-control#validate-address(type='text' placeholder='เลขที่บ้าน, แขวง, อำเภอ, จังหวัด' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกข้อมูลให้ถูกต้อง
        .next  
          button.btn.next--btn(type='submit') ถัดไป

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>7-11 All Member</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header d-flex justify-content-center border-bottom">
      <div class="sprite--logo"></div>
    </div>
    <section>
      <div class="container d-flex align-items-center flex-column">
        <div class="sprite--allCard"></div><span class="connectCard">เชื่อมบัตร All Member Visa Card</span><span class="connectCard--detail">กรุณากรอกข้อมูลเพิ่มเติม </span>
      </div>
    </section>
    <section>
      <div class="container form">
        <form class="needs-validation" action="kyc.html" method="" novalidate="novalidate">
          <div class="col-12">
            <label class="form__label" for="validate-tel">เบอร์โทรศัพท์</label>
            <input class="form-control" id="validate-tel" type="tel" value="" placeholder="089-999-9999" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกข้อมูลให้ถูกต้อง</div>
          </div>
          <div class="col-12" style="margin-top:34px;">
            <label class="form__label" for="validate-id">เลขบัตรประชาชน</label>
            <input class="form-control" id="validate-id" type="number" value="" placeholder="1-234-5678-9012-5" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกข้อมูลให้ถูกต้อง</div>
          </div>
          <div class="col-12" style="margin-top:34px;">
            <label class="form__label" for="validate-address">ที่อยู่ปัจจุบัน</label>
            <input class="form-control" id="validate-address" type="text" placeholder="เลขที่บ้าน, แขวง, อำเภอ, จังหวัด" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกข้อมูลให้ถูกต้อง</div>
          </div>
          <div class="next"> 
            <button class="btn next--btn" type="submit">ถัดไป</button>
          </div>
        </form>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
