src/kyc.pug
extends _template
block body
  -var page = 'kyc'
  .header.d-flex.justify-content-center.border-bottom
    .sprite--logo
  section
    .container.d-flex.align-items-center.flex-column
      .sprite--allCard
      span.connectCard เชื่อมบัตร All Member Visa Card
      span.connectCard--detail กรุณากรอกข้อมูลเพิ่มเติม 
  section
    .container.form
      form.needs-validation(action='signing.html' method='' novalidate)
        .col-12
          label.form__label(for='validate-name') ชื่อ (ภาษาไทย)
          input.form-control#validate-name(type='text' placeholder='' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกชื่อ
            .invalid-feedback__desc
        .col-12(style='margin-top:34px;')
          label.form__label(for='validate-address') ที่อยู่ปัจจุบัน
          input.form-control#validate-address(type='text' placeholder='เลขที่บ้าน, แขวง, อำเภอ, จังหวัด' required)
          .invalid-feedback กรุณากรอกที่อยู่ปัจจุบัน
            .invalid-feedback__desc
        .col-12(style='margin-top:34px;')
          label.form__label(for='validate-job') อาชีพ
          select.custom-select.form-control#validate-job(required)
            option  
            option เศรษฐี 
            option Hi-So 
          .valid-feedback 
          .invalid-feedback กรุณาเลือกอาชีพ
            .invalid-feedback__desc     
        .col-12(style='margin-top:34px;')
          label.form__label(for='validate-jobaddress') สถานที่ทำงาน
          input.form-control#validate-jobaddress(type='text' placeholder='ชื่อบริษัท จังหวัด' required)
          .valid-feedback 
          .invalid-feedback  กรุณากรอกที่อยู่ที่ทำงาน
            .invalid-feedback__desc
        .next  
          button.btn.next--btn.btn-secondary#check-invalid(type='submit' disabled) ถัดไป

dist/kyc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>7-11 All Member</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header d-flex justify-content-center border-bottom">
      <div class="sprite--logo"></div>
    </div>
    <section>
      <div class="container d-flex align-items-center flex-column">
        <div class="sprite--allCard"></div><span class="connectCard">เชื่อมบัตร All Member Visa Card</span><span class="connectCard--detail">กรุณากรอกข้อมูลเพิ่มเติม </span>
      </div>
    </section>
    <section>
      <div class="container form">
        <form class="needs-validation" action="signing.html" method="" novalidate="novalidate">
          <div class="col-12">
            <label class="form__label" for="validate-name">ชื่อ (ภาษาไทย)</label>
            <input class="form-control" id="validate-name" type="text" placeholder="" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกชื่อ
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12" style="margin-top:34px;">
            <label class="form__label" for="validate-address">ที่อยู่ปัจจุบัน</label>
            <input class="form-control" id="validate-address" type="text" placeholder="เลขที่บ้าน, แขวง, อำเภอ, จังหวัด" required="required"/>
            <div class="invalid-feedback">กรุณากรอกที่อยู่ปัจจุบัน
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12" style="margin-top:34px;">
            <label class="form__label" for="validate-job">อาชีพ</label>
            <select class="custom-select form-control" id="validate-job" required="required">
              <option> </option>
              <option>เศรษฐี </option>
              <option>Hi-So </option>
            </select>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณาเลือกอาชีพ
              <div class="invalid-feedback__desc">    </div>
            </div>
          </div>
          <div class="col-12" style="margin-top:34px;">
            <label class="form__label" for="validate-jobaddress">สถานที่ทำงาน</label>
            <input class="form-control" id="validate-jobaddress" type="text" placeholder="ชื่อบริษัท จังหวัด" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback"> กรุณากรอกที่อยู่ที่ทำงาน
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="next"> 
            <button class="btn next--btn btn-secondary" id="check-invalid" type="submit" disabled="disabled">ถัดไป</button>
          </div>
        </form>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script>
      var formatBackID = new Cleave('#validate-backId', {
        delimiter: '-', 
        blocks: [4, 4, 4, 4, 2]
      });
    </script>
  </body>
</html>
