src/otp.pug
extends _template
block body
  .header.d-flex.justify-content-center.border-bottom
    h1.header__title กรอกรหัสยืนยัน
  .comfirm-otp.d-flex.justify-content-around.align-items-center.py-4.border
    .comfirm-otp__desc รหัสยืนยันจะถูกส่ง SMS ไปที่เบอร์
    .comfirm-otp__num 099-999-9999
  .container(style='width: 280px;')  
    form(action='connect.html' method='' novalidate)
      .otp.d-flex.justify-content-center.justify-content-around(action="")
        input(type='tel' maxlenght='1')
        input(type='tel' maxlenght='1')
        input(type='tel' maxlenght='1')
        input(type='tel' maxlenght='1')
        input(type='tel' maxlenght='1')
        input(type='tel' maxlenght='1')
      .otp__ref Ref รหัสยืนยัน: HUTV 
      button.otp__reset.mx-auto.d-block(type='reset') ขอรหัสยืนยันอีกครั้ง
      .next  
          button.btn.next--btn(type='submit') ถัดไป

dist/otp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>7-11 All Member</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header d-flex justify-content-center border-bottom">
      <h1 class="header__title">กรอกรหัสยืนยัน</h1>
    </div>
    <div class="comfirm-otp d-flex justify-content-around align-items-center py-4 border">
      <div class="comfirm-otp__desc">รหัสยืนยันจะถูกส่ง SMS ไปที่เบอร์</div>
      <div class="comfirm-otp__num">099-999-9999</div>
    </div>
    <div class="container" style="width: 280px;"> 
      <form action="connect.html" method="" novalidate="novalidate">
        <div class="otp d-flex justify-content-center justify-content-around" action="">
          <input type="tel" maxlenght="1"/>
          <input type="tel" maxlenght="1"/>
          <input type="tel" maxlenght="1"/>
          <input type="tel" maxlenght="1"/>
          <input type="tel" maxlenght="1"/>
          <input type="tel" maxlenght="1"/>
        </div>
        <div class="otp__ref">Ref รหัสยืนยัน: HUTV </div>
        <button class="otp__reset mx-auto d-block" type="reset">ขอรหัสยืนยันอีกครั้ง</button>
        <div class="next"> 
          <button class="btn next--btn" type="submit">ถัดไป</button>
        </div>
      </form>
    </div>
    <script src="js/main.js"></script>
    <script></script>
  </body>
</html>
