src/signing.pug
extends _template
block body
  .header.d-flex.justify-content-center.border-bottom
    .sprite--logo
  section
    .container.d-flex.align-items-center.flex-column
      h2.signature--detail.pb-4.pt-4 กรุณาเซ็นชื่อของคุณ
      .js-signature(data-border="1px solid #979797" data-line-color="#ff8300" data-height="280" data-auto-fit="true")
      .signature-action
        .sprite--signature
        .clear-sign.d-inline-block(onclick="clearCanvas();") เซ็นใหม่  
    .container
      .term-sign.pt-5 รองรับตั้งแต่ Android 4.0 หรือ iOS 7.0 ขึ้นไป และแนะนำให้ใช้ Google Chrome เพื่อการแสดงผลที่สมบูรณ์      
      .next  
        button.btn.next--btn.btn-secondary(type='submit' onclick="saveCanvas();" disabled) ถัดไป
      

dist/signing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>7-11 All Member</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header d-flex justify-content-center border-bottom">
      <div class="sprite--logo"></div>
    </div>
    <section>
      <div class="container d-flex align-items-center flex-column">
        <h2 class="signature--detail pb-4 pt-4">กรุณาเซ็นชื่อของคุณ</h2>
        <div class="js-signature" data-border="1px solid #979797" data-line-color="#ff8300" data-height="280" data-auto-fit="true"></div>
        <div class="signature-action">
          <div class="sprite--signature"></div>
          <div class="clear-sign d-inline-block" onclick="clearCanvas();">เซ็นใหม่  </div>
        </div>
      </div>
      <div class="container">
        <div class="term-sign pt-5">รองรับตั้งแต่ Android 4.0 หรือ iOS 7.0 ขึ้นไป และแนะนำให้ใช้ Google Chrome เพื่อการแสดงผลที่สมบูรณ์      </div>
        <div class="next"> 
          <button class="btn next--btn btn-secondary" type="submit" onclick="saveCanvas();" disabled="disabled">ถัดไป</button>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script></script>
  </body>
</html>
