src/success.pug
extends _template
block body
  section
    .container.d-flex.align-items-center.flex-column.pt-5
      .sprite--success.mb-5
      span.connectCard--success เชื่อมบัตรสำเร็จ
      span.connectCard--detail คุณสามารถชำระค่าสินค้า และสะสมคะแนน<br/>ผ่านบัตร All Member Visa Card ได้แล้ว
      .next  
        button.btn.next--btn(type='submit') คลิกเพื่อดูบัตรที่เชื่อมแล้ว  

dist/success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>7-11 All Member</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section>
      <div class="container d-flex align-items-center flex-column pt-5">
        <div class="sprite--success mb-5"></div><span class="connectCard--success">เชื่อมบัตรสำเร็จ</span><span class="connectCard--detail">คุณสามารถชำระค่าสินค้า และสะสมคะแนน<br/>ผ่านบัตร All Member Visa Card ได้แล้ว</span>
        <div class="next"> 
          <button class="btn next--btn btn-secondary" type="submit">คลิกเพื่อดูบัตรที่เชื่อมแล้ว  </button>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script></script>
  </body>
</html>
